--cpu Cortex-M3
"..\user\prj_tp502t\obj\stm32lib_include.o"
"..\user\prj_tp502t\obj\core_cm3.o"
"..\user\prj_tp502t\obj\startup_stm32f10x_hd.o"
"..\user\prj_tp502t\obj\board_driver.o"
"..\user\prj_tp502t\obj\can1_driver.o"
"..\user\prj_tp502t\obj\i2c_driver.o"
"..\user\prj_tp502t\obj\lcd_driver.o"
"..\user\prj_tp502t\obj\usart_driver.o"
"..\user\prj_tp502t\obj\spi_driver.o"
"..\user\prj_tp502t\obj\flash_driver.o"
".\Lib\Project.lib"
"..\user\prj_tp502t\obj\debug.o"
"..\user\prj_tp502t\obj\modbus.o"
"..\user\prj_tp502t\obj\pid.o"
"..\user\prj_tp502t\obj\text.o"
"..\user\prj_tp502t\obj\tools.o"
"..\user\prj_tp502t\obj\cheakout.o"
"..\user\prj_tp502t\obj\encryption.o"
"..\user\prj_tp502t\obj\operation.o"
"..\user\prj_tp502t\obj\standardmodbus.o"
"..\user\prj_tp502t\obj\appconfig.o"
"..\user\prj_tp502t\obj\func_face.o"
"..\user\prj_tp502t\obj\comkeyboard.o"
"..\user\prj_tp502t\obj\main.o"
--library_type=microlib --strict --scatter "..\USER\Prj_TP502T\Obj\Project.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\List\Project.map" -o ..\USER\Prj_TP502T\Obj\Project.axf